{
  "expo": {
    "name": "ChatGPt V 2.0",
    "slug": "ChatGPT V 2.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gptdarklogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/gptdarklogo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.ironxd.ChatGPT2"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/gptdarklogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ea7c272a-311a-456f-95f7-2c3e3f7ded96"
      }
    }    
  }
}
